# HouseHoldPlanner.DatabaseBuilder

./: LICENSE.md  README.md
src/: HouseHoldPlanner.DatabaseBuilder.sln
src/databasebuilder/HouseHoldPlanner.DatabaseBuilder.MigrationProcessor/: HouseHoldPlanner.DatabaseBuilder.MigrationProcessor.csproj  MigrationProcessor.cs
src/databasebuilder/HouseHoldPlanner.DatabaseBuilder.Models/: DatabaseBuilderSettings.cs  MigrationLog.cs  MigrationLogScripts.cs
src/migrations/: migration20200416.json
src/sql/: household_databasebuilder_migration_log_table.pgsql  test.pgsql
src/test/HouseHoldPlanner.DatabaseBuilder.Tests/: DatabaseBuilderTests.cs  HouseHoldPlanner.DatabaseBuilder.Tests.csproj  appsettings.json
