<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>HouseHoldPlanner.DatabaseBuilder.Processor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HouseHoldPlanner.DatabaseBuilder.Models\HouseHoldPlanner.DatabaseBuilder.Models.csproj" />
  </ItemGroup>

</Project>
